<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(48, 62, 76);
            /* Steel Blue color */
            color: #f1f1f3;
            /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }

        img {
            max-width: 200px;
            /* Set maximum width for the logos */
            height: auto;
            display: block;
            margin-right: 10px;
            /* Add margin to separate logos and content */
            border: 2px solid #333;
            /* Set border color and width */
            box-shadow: 5px 5px 10px #888;
            /* Set box shadow (horizontal offset, vertical offset, blur radius, color) */
        }

        main {
            padding: 20px;
            text-align: justify;
            /* Align text to justify in the main section */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Align items with space between them */
        }

        main div {
            max-width: 65%;
            /* Adjust the maximum width of the content */
            text-align: center;
            margin: 0 auto;
            /* Center the content */
        }

        footer {
            background-color: rgb(48, 62, 76);
            /* Steel Blue color */
            color: #f1f1f3;
            /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact</h1>
    </header>

    <main>
        <a href="mailto:amirulshfq12@gmail.com" target="_blank">
            <img src="picture/gmail-logo-removebg-preview.png" alt="Email Logo">
        </a>
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Email</h2>
            <p style="font-size: 11; font-style: italic; margin: 0;">Any enquiry can reach out to the Email as stated.</p>
        </div>
    </main>

    <main>
        <a href="https://wa.me/601127595026" target="_blank">
            <img src="picture/whatsapp-logo.png" alt="WhatsApp Logo">
        </a>
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">WhatsApp</h2>  
            <p style="font-size: 11; font-style: italic; margin: 0;">Any enquiry can reach out to the WhatsApp as stated.</p>
        </div>
    </main>

    <main>
        <a href="https://www.facebook.com/tuan.hamba.963" target="_blank">
            <img src="picture/facebook-logo-removebg-preview.png" alt="Facebook Logo">
        </a>
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Facebook</h2>
            <p style="font-size: 11; font-style: italic; margin: 0;">Any enquiry can reach out by click on the Facebook icon as stated.</p>
        </div>
    </main>

    <footer>
        <p>&copy; All content, including but not limited to text, images, graphics, and multimedia elements, on this
            Amirulshfq.my is the property of Muhamad Amirul Shafiq Bin Zulkanain unless otherwise stated. The content is
            protected by copyright laws and international treaties.</p>
        <p>&copy; Amirulshfq.my 2023. All rights reserved.</p>
    </footer>

</body>

</html>
