<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }

        #header-container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow between header and subheader */
        }

        header, subheader {
            color: #f1f1f3; /* Soft Grey color */
            padding: 1em;
            text-align: center;
            margin: 0; /* Remove default margin */
        }

        header {
            background-color: rgb(48, 62, 76); /* Steel Blue color */
            border-bottom: 2px solid #303E4C; /* Border between header and subheader */
        }

        subheader {
            background-color: rgb(48, 62, 76);
            position: relative;
            font-family: 'Georgia', Times New Roman, Times, serif;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Inner shadow for the border */
            border-top: 4px solid #000000; /* Bolder border between header and subheader */
        }

        subheader h2 {
            background-color: #303E4C; /* Set your desired background color for the subheader content */
            padding: 10px; /* Adjust padding as needed */
            margin: 0; /* Remove default margin */
            font-size: 14px; /* Adjust font size as needed */
            font-style: italic;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0; /* Remove default margin */
        }

        main {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items with space between them */
        }

        main img {
            order: 1; /* Reorder the logo to the first position */
        }

        main div {
            max-width: 70%; /* Adjust the maximum width of the content */
            text-align: left; /* Align the content to the left */
            order: 2; /* Reorder the content to the second position */
        }

        main:last-child {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items with space between them */
        }

        main:last-child img {
            order: 1; /* Reorder the logo to the first position */
            max-width: 30%; /* Adjust the maximum width of the logo */
        }

        main:last-child div {
            max-width: 60%; /* Adjust the maximum width of the content */
            text-align: left; /* Align the content to the left */
            order: 2; /* Reorder the content to the second position */
        }

        footer {
            background-color: rgb(48, 62, 76); /* Steel Blue color */
            color: #f1f1f3; /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="header-container">    
    <header>
        <h1>Education</h1>
    </header>
</div>

<subheader>
    <h2 style="font-size: 25px; font-style: italic; margin: 0;">Sijil Pelajaran Malaysia (SPM)</h2>
</subheader>
        
<main>
    <img src="picture/LogoSMKSPM-removebg-preview.png" alt="Logo Sekolah Menengah Kebangsaan Bandar Tasik Puteri" style="max-width: 300px; border: 2px solid #000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
    <div>
        <h2 style="font-size: 11; font-style: italic;">SPM 2016: Sekolah Menengah Kebangsaan Bandar Tasik Puteri</h2>
        <p style="font-size: 11; font-style: italic;">📚<strong>1. Bahasa Inggeris: </strong> C </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>2. Bahasa Melayu: </strong> B </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>3. Pendidikan Islam: </strong> B+ </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>4. Matematik: D </strong> D </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>5. Sejarah: </strong> B </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>6. Sains: </strong> B </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>7. Perdagangan: </strong> B+ </p>
    </div>
</main>

<subheader>
    <h2 style="font-size: 25px; font-style: italic; margin: 0;">Diploma</h2>
</subheader>

<main>
    <img src="picture/Logo-Unisel.png" alt="Logo Unisel (Diploma)" style="max-width: 300px; border: 2px solid #000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
    <div>
        <h2 style="font-size: 11; font-style: italic; margin: 0;">Diploma in Library Management (UNISEL Bestari Jaya)</h2>
        <p style="font-size: 11; font-style: italic;">📚<strong>1. Graduated year: </strong> 5 February 2022 </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>1. Credit hour total: </strong> 95/95 </p>
        <p style="font-size: 11; font-style: italic;">📚<strong>2. Final CGPA: </strong> 3.10 </p>
    </div>
</main>



<footer>
    <p>&copy; All content, including but not limited to text, images, graphics, and multimedia elements, on this 
        Amirulshfq.my is the property of Muhamad Amirul Shafiq Bin Zulkanain unless otherwise stated. 
        The content is protected by copyright laws and international treaties.</p>
    <p>&copy; Amirulshfq.my 2023. All rights reserved.</p>
</footer>

</body>
</html>
