<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(48, 62, 76);
            /* Steel Blue color */
            color: #f1f1f3;
            /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }

        subheader {
            background-color: rgb(48, 62, 76);
            position: relative;
            font-family: 'Georgia', Times New Roman, Times, serif;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f1f1f3;
            /* Soft Grey color */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            /* Inner shadow for the border */
            border-top: 4px solid #000000;
            /* Bolder border between header and subheader */
        }

        subheader h2 {
            background-color: #303E4C;
            /* Set your desired background color for the subheader content */
            padding: 10px;
            /* Adjust padding as needed */
            margin: 0;
            /* Remove default margin */
            font-size: 14px;
            /* Adjust font size as needed */
            font-style: italic;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        main {
            padding: 20px;
            text-align: left;
            /* Align text to the left in the main section */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Align items with space between them */
            flex-wrap: wrap;
            /* Allow items to wrap to the next line if the space is not enough */
            font-family: 'Georgia', Times New Roman, Times, serif;
        }

        main img {
            max-width: 300px;
            /* Adjust the maximum width of the image */
        }

        main div {
            max-width: 65%;
            /* Adjust the maximum width of the content */
            text-align: left;
            /* Align the content to the left */
        }

        main:last-child div {
            max-width: calc(35% - 20px);
            /* Adjust the maximum width of the last content to sync with other content */
            padding-left: 20px;
            /* Add padding to the left for better alignment */
        }

        footer {
            background-color: rgb(48, 62, 76);
            /* Steel Blue color */
            color: #f1f1f3;
            /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="header-container">
        <header>
            <h1>Experience</h1>
        </header>
    </div>

    <subheader>
        <h2 style="font-size: 25px; font-style: italic; margin: 0;">Past working experience and reference</h2>
    </subheader>

    <main>
        <img src="picture/Vivo_pizza_logo.png" alt="Logo of Vivo and Panini Restaurant">
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Experience at Vivo and Panini Restaurant Aeon
                Anggun Rawang(2017)</h2>
            <p style="font-size: 11; font-style: italic;">💼<strong>Kitchen crew</strong></p>
            <ul>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Position:</strong> Full-time kitchen crew</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Duration:</strong> 2 months.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Task:</strong> Cooking, prepping, cleaning and training.</li>
            </ul>
            <p style="font-size: 11; font-style: italic;">💼<strong>Service crew</strong></p>
            <ul>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Position:</strong> Full-time service crew</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Duration:</strong> 2 months.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Task:</strong> Serving, ordering, food runner, cleaning and training.</li>
            </ul>
        </div>
    </main>

    <main>
        <img src="picture/99-Speedmart-Logo.png" alt="Logo of 99 SpeedMart">
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Experience at 99 Speedmart Bandar Tasik
                Puteri(2020)</h2>
            <p style="font-size: 11; font-style: italic;">💼<strong>Storekeeper</strong></p>
            <ul>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Position:</strong> Full-time storekeeper.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Duration:</strong> 2 months.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Task:</strong> Managing, preserving, storing, moving out goods, working, opening and
                    closing the store, cleaning and training.</li>
            </ul>
        </div>
    </main>

    <main>
        <img src="picture/Panasonic-logo-and-slogan.png" alt="Logo of Panasonic">
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Experience at Panasonic factory Seksyen 21, Shah Alam(2021)</h2>
            <p style="font-size: 11; font-style: italic;">💼<strong>Storekeeper</strong></p>
            <ul>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Position:</strong> Contract worker storekeeper.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Duration:</strong> 6 months.</li>
                <li style="font-size: 11; font-style: italic; margin: 0;"><strong>Task:</strong> Managing, preserving, storing, moving out goods, working, opening and
                    closing the store, cleaning and training.</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; All content, including but not limited to text, images, graphics, and multimedia elements, on this
            Amirulshfq.my is the property of Muhamad Amirul Shafiq Bin Zulkanain unless otherwise stated. The content is
            protected by copyright laws and international treaties.</p>
        <p>&copy; Amirulshfq.my 2023. All rights reserved.</p>
    </footer>

</body>

</html>


