<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(48, 62, 76);
            color: #f1f1f3;
            padding: 1em;
            text-align: center;
        }

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
            text-align: right;
        }

        img,
        video {
            width: 250px;
            height: 250px;
            border: 2px solid #333;
            box-shadow: 5px 5px 10px #888;
            margin-bottom: 20px;
        }

        .content2 {
            display: flex;
            flex-direction: column; /* Set flex direction to column */
            align-items: flex-end; /* Align content to the right */
            padding: 20px;
            text-align: right;
        }

        main {
            text-align: right;
        }

        footer {
            background-color: rgb(48, 62, 76);
            color: #f1f1f3;
            padding: 1em;
            text-align: center;
        }

        h2 {
            font-size: 12;
            font-style: italic;
            display: inline; /* Make h2 display inline */
        }

        strong {
            font-weight: bold;
            text-decoration: underline; /* Add underline to strong elements */
        }
    </style>
</head>

<body>

    <header>
        <h1>Personal Information</h1>
    </header>

    <div class="content">
        <div>
            <img src="picture/Formal picture.jpg" alt="My Formal picture">
            <video controls>
                <source src="video/Video_eresume.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="content2">
            <main>
                <h2><strong>Biodata</strong></h2>
                <p style="font-size: 11; font-style: italic;"><strong>Name:</strong> Muhamad Amirul Shafiq Bin Zulkanain</p>
                <p style="font-size: 11; font-style: italic;"><strong>Age:</strong> 24 years old.</p>
                <p style="font-size: 11; font-style: italic;"><strong>Date of Birth:</strong> 14-12-1999</p>
                <p style="font-size: 11; font-style: italic;"><strong>Place of Birth:</strong> Pusat Perubatan Universiti Malaya (PPUM)</p>
                <p style="font-size: 11; font-style: italic;"><strong>Address:</strong> B14-2-09 Pangsapuri Birchwood Court, Pinggiran Lembah Hijau, Bandar Tasik Puteri, 48020 Rawang, Selangor</p>
                <p style="font-size: 11; font-style: italic;"><strong>Email:</strong> amirulshfq12@gmail.com</p>
                <p style="font-size: 11; font-style: italic;"><strong>Phone:</strong> +6011-27595026</p>
                <p style="font-size: 11; font-style: italic;"><strong>Gender:</strong> Man</p>
                <p style="font-size: 11; font-style: italic;"><strong>Marital Status:</strong> Single</p>
                <p style="font-size: 11; font-style: italic;"><strong>Nationality:</strong> Malaysian</p>
            </main>
        </div>
    </div>

    <footer>
        <p>&copy; All content, including but not limited to text, images, graphics, and multimedia elements, on this
            Amirulshfq.my is the property of Muhamad Amirul Shafiq Bin Zulkanain unless otherwise stated.
            The content is protected by copyright laws and international treaties.</p>
        <p>&copy; Amirulshfq.my 2023. All rights reserved.</p>
    </footer>

</body>

</html>
