<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title> 
    <style>
        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(48, 62, 76); /* Steel Blue color */
            color: #f1f1f3; /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: rgb(48, 62, 76); /* Steel Blue color */
            color: #f1f1f3; /* Soft Grey color */
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Personal Skills</h1>
    </header>

    <main>
        <img src="picture/Personal-skills.png" alt="Personal-skills" style="max-width: 300px; border: 2px solid #000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
        <div>
            <h2 style="font-size: 11; font-style: italic; margin: 0;">Skills</h2>
            <p style="font-size: 11; font-style: italic;">📚<strong>1. Leadership: </strong> 80% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>2. Self Motivation: </strong> 85% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>3. Time Management Skills: </strong> 90% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>4. Communication: </strong> 90% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>5. Decision Making: </strong> 90% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>6. Problem Solving Skills: </strong> 90% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>7. Microsoft 365: </strong> 80% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>8. Editing Skills: </strong> 70% </p>
            <p style="font-size: 11; font-style: italic;">📚<strong>9. Coding Skills: </strong> 50% </p>
        </div>
    </main>

    <footer>
        <p>&copy; All content, including but not limited to text, images, graphics, and multimedia elements, on this 
            Amirulshfq.my is the property of Muhamad Amirul Shafiq Bin Zulkanain unless otherwise stated. 
            The content is protected by copyright laws and international treaties.</p>
        <p>&copy; Amirulshfq.my 2023. All rights reserved.</p>
    </footer>

</body>
</html>
